{
  "name": "e-elixir",
  "version": "0.0.1-SNAPSHOT",
  "private": true,
  "description": "Description for E Elixir",
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run webapp:prod --",
    "build-watch": "concurrently 'npm run webapp:build:dev -- --watch'",
    "ci:frontend:test": "npm run webapp:build:$npm_package_config_default_environment && npm run test-ci",
    "clean-www": "rimraf target/classes/static/",
    "cleanup": "rimraf target/",
    "jest": "jest --coverage --logHeapUsage --maxWorkers=2 --config jest.conf.js",
    "jest:update": "npm run jest -- --updateSnapshot",
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky",
    "prettier:check": "prettier --check \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss}\"",
    "prettier:format": "prettier --write \"{,src/**/,webpack/,.blueprint/**/}*.{md,json,yml,html,cjs,mjs,js,ts,tsx,css,scss}\"",
    "sonar": "sonar-scanner",
    "start": "npm run webapp:dev --",
    "start-tls": "npm run webapp:dev -- --env tls",
    "pretest": "npm run lint",
    "test": "npm run jest --",
    "test-ci": "npm run lint && npm run jest:update --",
    "test:watch": "npm run jest -- --watch",
    "watch": "concurrently 'npm run start' npm:backend:start",
    "webapp:build": "npm run clean-www && npm run webapp:build:dev --",
    "webapp:build:dev": "webpack --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:build:prod": "webpack --config webpack/webpack.prod.js --progress=profile",
    "webapp:dev": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --env stats=minimal",
    "webapp:dev-verbose": "npm run webpack-dev-server -- --config webpack/webpack.dev.js --progress=profile --env stats=normal",
    "webapp:prod": "npm run clean-www && npm run webapp:build:prod --",
    "webapp:test": "npm run test --",
    "webpack-dev-server": "webpack serve"
  },
  "config": {
    "default_environment": "prod"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.2",
    "@fortawesome/free-solid-svg-icons": "6.5.2",
    "@fortawesome/react-fontawesome": "0.2.2",
    "@reduxjs/toolkit": "2.2.5",
    "axios": "1.7.2",
    "bootstrap": "5.3.3",
    "dayjs": "1.11.11",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.0",
    "react-jhipster": "0.25.3",
    "react-loadable": "5.5.0",
    "react-redux": "9.1.2",
    "react-redux-loading-bar": "5.0.8",
    "react-router": "6.23.1",
    "react-router-dom": "6.23.1",
    "react-toastify": "10.0.5",
    "react-transition-group": "4.4.5",
    "reactstrap": "9.2.2",
    "redux": "5.0.1",
    "sonar-scanner": "3.1.0",
    "tslib": "2.6.3",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.0.0",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.5",
    "@types/node": "20.11.25",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/react-redux": "7.1.33",
    "@types/redux": "3.6.31",
    "@types/webpack-env": "1.18.5",
    "@typescript-eslint/eslint-plugin": "7.13.1",
    "@typescript-eslint/parser": "7.13.1",
    "autoprefixer": "10.4.19",
    "browser-sync": "2.29.3",
    "browser-sync-webpack-plugin": "2.3.0",
    "concurrently": "8.2.2",
    "copy-webpack-plugin": "12.0.2",
    "core-js": "3.37.1",
    "cross-env": "7.0.3",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "7.0.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.3",
    "eslint-webpack-plugin": "4.2.0",
    "folder-hash": "4.0.4",
    "fork-ts-checker-webpack-plugin": "9.0.2",
    "generator-jhipster": "8.6.0",
    "html-webpack-plugin": "5.6.0",
    "husky": "9.0.11",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-junit": "16.0.0",
    "jest-sonar": "0.2.16",
    "json-loader": "0.5.7",
    "lint-staged": "15.2.7",
    "merge-jsons-webpack-plugin": "2.0.1",
    "mini-css-extract-plugin": "2.9.0",
    "postcss-loader": "8.1.1",
    "prettier": "3.3.2",
    "prettier-plugin-java": "2.6.0",
    "prettier-plugin-packagejson": "2.5.0",
    "react-infinite-scroll-component": "6.1.0",
    "redux-mock-store": "1.5.4",
    "rimraf": "5.0.7",
    "sass": "1.77.6",
    "sass-loader": "14.2.1",
    "simple-progress-webpack-plugin": "2.0.0",
    "sinon": "18.0.0",
    "source-map-loader": "5.0.0",
    "sourcemap-istanbul-instrumenter-loader": "0.2.0",
    "style-loader": "4.0.0",
    "swagger-ui-dist": "5.17.14",
    "terser-webpack-plugin": "5.3.10",
    "thread-loader": "4.0.2",
    "ts-jest": "29.1.5",
    "ts-loader": "9.5.1",
    "typescript": "5.5.2",
    "wait-on": "7.2.0",
    "webpack": "5.92.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.4",
    "webpack-merge": "5.10.0",
    "webpack-notifier": "1.15.0",
    "workbox-webpack-plugin": "7.1.0"
  },
  "engines": {
    "node": ">=20.15.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
